# 0 is too far from ` ;)
set -g base-index 1

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# vi mode
set-window-option -g mode-keys vi

# change prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# screen-like copy mode + no lag
bind-key Escape copy-mode
set -sg escape-time 0

# kill-related shortcuts
bind-key \ kill-session
bind -n M-D kill-pane

# pane split bindings
bind-key | split-window -h
bind-key - split-window -v

# pane movement with alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resize with alt + shift + arrow
bind-key -n M-S-Left resize-pane -L 5
bind-key -n M-S-Right resize-pane -R 5
bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5

# reload tmux config
bind r source-file ~/.tmux.conf

# status line
set -g status-left-length 30
set -g status-left '[ #(echo $USER)@#H ] [ '
set -g status-right ' ] [ %d-%b-%Y %R ]'
set -g status-fg colour7
set -g status-bg colour23
